{
  "name": "areta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:demo": "tsx scripts/seed-demo-account.ts",
    "backfill:activity-summary": "tsx scripts/backfill-activity-daily-summaries.ts",
    "backfill:recipe-photos": "tsx scripts/backfill-recipe-photos.ts",
    "content:add": "tsx scripts/training-content/pipeline.ts",
    "content:add-recipes": "tsx scripts/recipe-content/pipeline.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@hookform/resolvers": "^5.5.7",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "ical.js": "^2.2.1",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tsdav": "^2.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
